# TelemetryFinal

./: README.md
PolarisAICore/: PolarisAICore.cs  PolarisAICore.csproj  Utterance.cs  logs.txt
PolarisAIWebAPI/: PolarisAIWebAPI.csproj
